# TheGoodFramework

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile_bgs  Jenkinsfile  LICENSE  LICENSE.txt  Makefile  README.md  TheGoodFramework.sln  deploy.sh  local_deploy.sh
CleanArchitecture/TheGoodFramework.CA.Application/: TGF.CA.Application.csproj
TheGoodFramework/: DataContext.cs  IReject.cs  TheGoodFramework.Model.csproj
src/CleanArchitecture/Application/TGF.CA.Application/: ApplicationServiceRegistrationExtensions.cs  AuthenticationSchemes.cs  DefaultApplicationClaimTypes.cs  DefaultTokenNames.cs  DiscoveryData.cs  EndpointRoutes.cs  IBasicCredentials.cs  IEncryptionService.cs  ISecretsManager.cs  IServiceDiscovery.cs  TGF.CA.Application.csproj
src/CleanArchitecture/Application/TGF.CA.Application.MinimalApi.Setup/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  MinimalWebApplicationAbstraction.cs  TGF.CA.Application.MinimalApi.Setup.csproj  WebApplicationDbContextExtensions.cs
src/CleanArchitecture/Application/TGF.CA.Application/DTOs/: AuthenticationForwardingDTO.cs  ListPaginationFiltersDTO.cs  PagedListDTO.cs  PaginatedListDTO.cs
src/CleanArchitecture/Application/TGF.CA.Application/InvariantConstants/: ConfigurationKeys.cs  EnvVariablesNames.cs
src/CleanArchitecture/Application/TGF.CA.Application/Services/: ApplicationServiceRegistrationExtensions.cs  IApplicationService.cs
src/CleanArchitecture/Application/TGF.CA.Application/Specifications/: IValidatedSpecification.cs  PagedListMappings.cs  PagedSpecification.cs  SortedAndPagedSpecification.cs  SortedSpecification.cs  ValidatedSpecification.cs
src/CleanArchitecture/Application/TGF.CA.Application/UseCases/: IUseCase.cs  UseCaseRegistrationExtensions.cs  UseCase_DI.cs
src/CleanArchitecture/Application/TGF.CA.Application/Validation/: PaginationValidator.cs  SortingValidator.cs
src/CleanArchitecture/Application/TheGoodFramework.CA.Application/: HealthCheckHelper.cs  TGF.CA.Application.Setup.csproj  WebApplicationAbstraction.cs
src/CleanArchitecture/Application/TheGoodFramework.CA.Application/MinimalAPIs/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  MinimalWebApplicationAbstraction.cs
src/CleanArchitecture/Application/TheGoodFramework.CA.Application/Swagger/: ConfigureSwaggerOptions.cs
src/CleanArchitecture/Domain/TGF.CA.Domain/: IAuditableHistory.cs  IHistory.cs  IReject.cs  ISoftDelete.cs  TGF.CA.Domain.csproj
src/CleanArchitecture/Domain/TGF.CA.Domain.Aggregate/: AggregateChange.cs  AggregateMappers.cs  AggregateRoot.cs  DynamicExtensions.cs  TGF.CA.Domain.Aggregate.csproj
src/CleanArchitecture/Domain/TGF.CA.Domain/Abstractions/: IAuditableHistory.cs
src/CleanArchitecture/Domain/TGF.CA.Domain/Contracts/: IEntity.cs
src/CleanArchitecture/Domain/TGF.CA.Domain/Doc/: _MS_Documentation.txt
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure/: CaptureIpMiddleware.cs  EncryptionService.cs  EnvironmentExtensions.cs  InfrastructureInvariantConstants.cs  InfrastructureSetupAbstractions.cs  InfrastuctureSetupAbstractions.cs  TGF.CA.Infrastructure.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Communication/: CommunicationDependencyInjection.cs  ServiceBus.cs  TGF.CA.Infrastructure.Communication.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Discovery/: Consul.cs  ConsulServiceDiscovery.cs  ConsulServiceDiscovery_DI.cs  IServiceDiscovery.cs  InfraServicesRegistry.cs  TGF.CA.Infrastructure.Discovery.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Licensing/: Licensing_DI.cs  TGF.CA.Infrastructure.Licensing.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Logging/: LoggerConfigurator.cs  Logger_DI.cs  LoggingExtensions.cs  TGF.CA.Infrastructure.Logging.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Persistence/: TGF.CA.Infrastructure.Persistence.csproj
src/CleanArchitecture/Infrastructure/TGF.CA.Infrastructure.Secrets/: TGF.CA.Infrastructure.Secrets.csproj
src/CleanArchitecture/Presentation/TGF.CA.Presentation/: ApiRoutes.cs  HealthCheckHelper.cs  PresentationSetupAbstractions.cs  ROP_ResultsExtensions.cs  TGF.CA.Presentation.csproj
src/CleanArchitecture/Presentation/TGF.CA.Presentation.Middleware/: EndpointRouteHandlerBuilderExtensions.cs  ErrorHandlingMiddlewareExtensions.cs  ExceptionHandlerMiddleware.cs  TGF.CA.Presentation.Middleware.csproj
src/CleanArchitecture/TheGoodFramework.CA.Application/: HealthCheckHelper.cs  TGF.CA.Application.Setup.csproj  TGF.CA.Application.csproj  WebApplicationAbstraction.cs
src/CleanArchitecture/TheGoodFramework.CA.Infrastructure/: ConnectionConfig.cs  TGF.CA.Infrastructure.csproj
src/CleanArchitecture/TheGoodFramework.CA.Infrastructure/Communication/: CommunicationDependencyInjection.cs  ServiceBus.cs
src/CleanArchitecture/TheGoodFramework.CA.Infrastructure/DataBasesDI/: MySqlDependencyInjection.cs
src/CleanArchitecture/TheGoodFramework.CA.Infrastructure/DataBasesSetup/: MySqlSetup.cs
src/Common/TGF.Common.Logging/: TGF.Common.Logging.csproj
src/Common/TGF.Common.Logging/Loggers/: ConsoleLoggerConfiguration.cs
src/Common/TGF.Common.ROP/: TGF.Common.ROP.csproj  Unit.cs
src/Common/TGF.Common.ROP.MinimalAPI/: ResponseResultExtensions.cs  TGF.Common.ROP.MinimalAPI.csproj
src/Common/TGF.Common.ROP/Errors/: CommonErrors.cs  Error.cs  ErrorExtensions.cs  HttpError.cs  ValidationError.cs
src/Common/TGF.Common.ROP/HttpResult/: HttpResult.cs  HttpResultExtensions.cs
src/Common/TGF.Common.ROP/HttpResult/RailwaySwitches/: Bind.cs  (+5 more)
src/Common/TGF.Common.ROP/Result/: ActionResult.cs  IResult.cs  Result.cs  ResultExtensions.cs
src/Common/TheGoodFramework.Common.Logging/: LoggerConfigurator.cs  TGF.Common.Logging.csproj
src/Common/TheGoodFramework.Common.Logging/Loggers/: GraylogLoggerConfiguration.cs  LoggerConfigurationBase.cs  LoggerConfigurationExtensions.cs
src/Model/TheGoodFramework.Model.Model/: DataContext.cs  DataContextBase.cs  DbContextBase.cs  IHistory.cs  TGF.Model.Model.csproj  UnitOfWork.cs
(+395 files in other folders)
