<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />-->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\TGF.Common.ROP\TGF.Common.ROP.csproj" />
    <ProjectReference Include="..\..\..\..\Common\TGF.Common.Serialization\TGF.Common.Serialization.csproj" />
    <ProjectReference Include="..\..\TGF.CA.Infrastructure.Discovery\TGF.CA.Infrastructure.Discovery.csproj" />
    <ProjectReference Include="..\TGF.CA.Infrastructure.Communication\TGF.CA.Infrastructure.Communication.csproj" />
  </ItemGroup>

</Project>
