<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="7.0.5" />
    <ProjectReference Include="..\TheGoodFramework.Common.ROP\TGF.Common.ROP.csproj" />
  </ItemGroup>

</Project>
