<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TGF.Common.Logging\TGF.Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Common\TGF.Common.ROP\TGF.Common.ROP.csproj" />
    <ProjectReference Include="..\..\..\Common\TGF.Common.Serialization\TGF.Common.Serialization.csproj" />
    <ProjectReference Include="..\..\Application\TGF.CA.Application\TGF.CA.Application.csproj" />
  </ItemGroup>

</Project>
