<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <!--ESSENTIAL TO RUN MIGRATIONS IN THE PROJECTS REFERENCING THIS LIBRARY-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\TGF.Common.ROP\TGF.Common.ROP.csproj" />
  </ItemGroup>
  
</Project>
