<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slascone.Client" Version="2.1.961" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security\TGF.CA.Infrastructure.Secrets\TGF.CA.Infrastructure.Secrets.csproj" />
    <ProjectReference Include="..\TGF.CA.Infrastructure\TGF.CA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
