<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <!--ESSENTIAL TO RUN MIGRATIONS IN THE PROJECTS REFERENCING THIS LIBRARY-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"> 
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TGF.CA.Infrastructure.Discovery\TGF.CA.Infrastructure.Discovery.csproj" />
  </ItemGroup>

</Project>
