<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <!--ESSENTIAL TO FORCE VERSION 7.0.10 TO AVOID COMPATIBILITY ISSUES-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <!--ESSENTIAL TO RUN MIGRATIONS IN THE PROJECTS REFERENCING THIS LIBRARY-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"> 
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Security\TGF.CA.Infrastructure.Secrets\TGF.CA.Infrastructure.Secrets.csproj" />
    <ProjectReference Include="..\..\..\TGF.CA.Infrastructure.Discovery\TGF.CA.Infrastructure.Discovery.csproj" />
  </ItemGroup>

</Project>
